@article{NOLFIPOWLIM,
author = {S.~Nolfi},
title = {Power and the limits of reactive agents},
journal = {Neurocomputing},
volume = {42},
number = {1--4},
pages = {119--145},
year = {2002}
}

@book{BISHOP2006,
title = {Pattern recognition and machine learning},
author = {C.M. Bishop},
publisher = {Springer Science and Business Media, LLC},
address = {New York, NY},
year = {2006}
}

@inproceedings{DEWAGTER2014,
title = {Autonomous Flight of a 20-gram Flapping Wing MAV with a 4-gram Onboard Stereo Vision System},
author = {C. De Wagter and  S. Tijmons and  B.D.W. Remes and G.C.H.E. de Croon},
booktitle =  {IEEE Conference on Robotics and Automation (ICRA)},
year = {2014 (to appear)}

}
